{
  "manifest_version": 3,
  "name": "jira-rice-farm",
  "version": "2026.0618.1249",
  "icons": {
    "16": "public/icon16.png",
    "32": "public/icon32.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "public/icon16.png",
      "32": "public/icon32.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    },
    "default_title": "Jira RICE Farm"
  },
  "permissions": [
    "contentSettings",
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-5JDvF3oT.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "css": [
        "assets/main-Bcg3AMKI.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*.png",
        "*.jpg",
        "*.svg"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/main.tsx-5JDvF3oT.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
